# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-bg brightblack
set -g status-fg cyan

# Left side of status bar
set -g status-left-bg brightblack
set -g status-left-fg green
set -g status-left-length 40

set -g status-left "#S #[fg=brightgreen]#{@separator_session_name} #[fg=yellow]#I #[fg=white]#{@main_separator} #[fg=cyan]#P"

# Right side of status bar
set -g status-right-bg brightblack
set -g status-right-fg cyan
set -g status-right-length 40

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style fg=black,bg=red

# Window with activity status
set -g window-status-activity-style fg=brightblack,bg=yellow

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style fg=brightblack,bg=black
set -g pane-active-border-style fg=brightblack,bg=black

# Pane number indicator
set -g display-panes-colour red
set -g display-panes-active-colour magenta

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style fg=black,bg=red

# Command message
set -g message-command-style fg=default,bg=default

# Mode
set -g mode-style fg=default,bg=red
