# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-bg brightblack
set -g status-fg cyan

# Left side of status bar
set -g status-left-bg brightblack
set -g status-left-fg green
set -g status-left-length 40

set -g status-left "#S #[fg=brightgreen]#{@separator_session_name} #[fg=yellow]#I #[fg=white]#{@main_separator} #[fg=cyan]#P"

# Right side of status bar
set -g status-right-bg brightblack
set -g status-right-fg cyan
set -g status-right-length 40

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-bg red
set -g window-status-current-fg black

# Window with activity status
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg brightblack  # bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-fg brightblack
set -g pane-border-style bg=black
set -g pane-active-border-fg brightblack
set -g pane-active-border-style bg=black

# Pane number indicator
set -g display-panes-colour red
set -g display-panes-active-colour magenta

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-bg red
set -g message-fg black

# Command message
set -g message-command-bg default
set -g message-command-fg default

# Mode
set -g mode-bg red
set -g mode-fg default
